<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avish Tripathi</title>
    <meta name="description" content="Portfolio">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>    
</head>
<body>
  <section class="sec">
    <header>
    <nav class="navbar navbar-expand-lg navbar-light mynav">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#home" >Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#proj">Work</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#skill">Skills</a>
              </li>
          </ul>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
      <script type="text/javascript">
        window.addEventListener('scroll', function(){
          var header = document.querySelector('header');
          header.classList.toggle('sticky', window.scrollY > 0);
        })
      </script>
        <div class="container-f hintro" id="home">
            <h2>Hi, I'm Avish.</h2>
            <h1 style="font-size: 3.6em;">Developer . Competitive Programmer</h1><br>
            <h5>I always find myself building new things and exploring new technologies. Love to read spiritual books which leads us to the actual purpose of human life.</h5>
            <h5>I also enjoy programming. My interests are Machine learning and Web development.</h5>
            <a href="#about" style="color: rgb(241, 30, 178); font-size: 1.2em;">Learn more ></a>
        </div>
      </section>
      <section id="about">
        <h1>About Me</h1>
        <hr style="background-color: rgb(250, 113, 89); width: 60px; height: 2px !important; ">
        <img src="assets/images/AKD.jpeg" class="pp" style="border-radius: 50%;">
        <div class="container ab">
          <p>My name is Avish Tripathi. I'm an Btech student at <a href="http://jiit.ac.in" target="_blank" rel="noopener noreferrer" style="text-decoration:none; color:brown">JIIT, Noida </a>Computer Science Department. I am from Indore, MP and done my schooling at <a href="http://" target="_blank" rel="noopener noreferrer" style="color: brown; text-decoration: none;">DPS</a> Vadodara, Gujarat. My interest is in the field of Artificial Intelligence and Machine Learning. In free time you will find me engaged in studying spiritual literature.<br><br>
          <a href="#" download target="_blank"><button type="button" class="btn btn-outline-danger">Resume</button></a></p>
        </div>
      </section>
      <section id="proj"  class="scon">
        <h1>My Work</h1>
        <hr style="background-color: rgb(248, 241, 240); width: 60px; height: 2px !important; ">
        <small>* Click on the images to visit the site</small>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="container wo">
                <div class="card-deck">
                  <div class="card ca">
                    <a href="https://mobile-price-range.herokuapp.com/">
                    <img src="assets/images/mobile.JPG" class="card-img-top" alt="..."></a>
                    <div class="card-body">
                      <h5 class="card-title">Mobile Price Predictor</h5>
                      <p class="card-text">It's a web-app which predicts the price range of the mobile under given specializations.</p>
                    </div>
                  </div>
                  <div class="card ca">
                    <a href="https://jee-percentile.herokuapp.com/">
                    <img src="assets/images/jee.JPG" class="card-img-top" alt="..."></a>
                    <div class="card-body">
                      <h5 class="card-title">JEE Percentile Predictor</h5>
                      <p class="card-text">It's a web-app which predicts the JEE Mains total percentile given percentiles of individual subjects.</p>
                    </div>
                  </div>
                  <div class="card ca">
                    <a href="#">
                    <img src="assets/images/AI.jpeg" class="card-img-top" alt="..."></a>
                    <div class="card-body">
                      <h5 class="card-title">AI World website</h5>
                      <p class="card-text">This website is for showcasing the preojects made by me.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </section>
      <section id="skill">
        <h1>My Skills</h1>
        <hr style="background-color: rgb(250, 113, 89); width: 60px; height: 2px !important; ">
        <div class="container ab">
          <h4>Machine Learning</h4>
          <div class="progress pro">
            <div class="progress-bar" style="width:90%">90%</div>
          </div><br>
          <h4>Python</h4>
          <div class="progress pro">
            <div class="progress-bar" style="width:80%">80%</div>
          </div><br>
          <h4>C/C++</h4>
          <div class="progress pro">
            <div class="progress-bar" style="width:90%">90%</div>
          </div><br>
          <h4>Data Structures & Algorithms</h4>
          <div class="progress pro">
            <div class="progress-bar" style="width:80%">80%</div>
          </div><br>
          <h4>HTML</h4>
          <div class="progress pro">
            <div class="progress-bar" style="width:70%">70%</div>
          </div><br>
          <h4>CSS</h4>
          <div class="progress pro">
            <div class="progress-bar" style="width:60%">60%</div>
          </div><br><br><br>
        </div>
      </section>
      <section id="contact">
        <h1>Connect with me !</h1>
        <hr style="background-color: rgb(120, 132, 238); width: 60px; height: 2px !important; ">
        <div class="container co">
          <p>You can connect with me through social media or email.<br>
          <br><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
            <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
          </svg>
            Contact : +91 6355248961 <br><br>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
              <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
          </svg>
          Email: avishtripathi1@gmail.com</p><br><br><br><br><br>
        </div>
      <footer class="text-center text-white foot" style="background-color: #f1f1f1;">
        <!-- Grid container -->
        <div class="container pt-4" style="margin-bottom: 0px;">
          <!-- Section: Social media -->
          <section class="mb-4">
            <a href="https://www.facebook.com/profile.php?id=100006103278980" class="fa fa-facebook"></a>
            <a href="https://twitter.com/avishtripathi" class="fa fa-twitter"></a>
            <a href="https://www.linkedin.com/in/avish-tripathi-5628a91a1/" class="fa fa-linkedin"></a>
            <a href="https://github.com/Avish-Tripathi" class="fa fa-github"></a>
          </section>
          <!-- Section: Social media -->
        </div>
        <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2021 Copyright:
          <a class="text-dark" href="#">Avish Tripathi</a>. All Rights Reserved.
        </div>
        <!-- Copyright -->
      </footer>
    </section>
</body>
</html>
